{
  "name": "2.4-qr-code-project",
  "version": "1.0.0",
  "description": "This is a practice project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Kwan",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.1.8",
    "qr-image": "^3.2.0"
  }
}
